{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://Career_thiscolony:46fc91d39429fc1619e7180bb9780ae3819c610c@wg77d.h.filess.io:27018/Career_thiscolony"
  }
}
