{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://Career_ablebuild:97a50b66a44a37b56e2f3761e806fc54ab75f2b8@i7mw5.h.filess.io:27018/Career_ablebuild"
  }
}
